spring.data.mongodb.uri= mongodb://localhost:27017/NextGenPay
server.error.include-message= always
server.port=8080
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= abojeedwin@gmail.com
#spring.mail.password=mdqwofbpjxptnfwp
#app.email.from=abojeedwin@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true