spring.data.mongodb.uri= mongodb://localhost:27017/NextGenPay
server.error.include-message= always
server.port=8080
spring.data.mongodb.ssl.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.example.com/auth/.well-known/jwks.json